@import components/mixin
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap')

* 
  @include reset-margin-padding

a 
  text-decoration: none
  display: block


ul 
  list-style: none

h1,
h2,
h3,
p,
a
  margin: 0

html 
  font-family: 'Inter'
  font-weight: 500
  font-style: normal
  font-size: 1px

body 
  margin: 0
  padding: 0
  background-color: #262626

.flex 
  display: flex

.wrapper 
  max-width: 90%
  margin: 0 auto
  +media(1350)
    max-width: 1300rem

.overflowX-hidden
    overflow-x: hidden


@import components/header
@import components/main
@import components/footer