footer 
    padding: 200rem 0
.write-dev-des
    justify-content: space-between
    flex-direction: column
    +media(992)
        justify-content: space-between
        flex-direction: row
    
.write-me 
    padding-bottom: 55rem
    p
        // padding-left: 10rem
        text-transform: uppercase
        color: #FFFFFF
        font-family: Inter
        font-style: normal
        text-shadow: 0px 4px 4px 0px #00000080
        font-weight: 300
        font-size: 26rem
    h2
        padding-top: 60rem
        text-transform: uppercase
        color: #FFFFFF
        line-height: 1
        text-shadow: 0px 4px 4px 0px #00000080
        font-family: 'Nunito'
        font-style: italic
        font-weight: 100
        font-size: 47rem
        +media(768)
            font-size: 70px
        +media(992)
            font-size: 90px


.info-for-creators
    justify-content: start
    flex-direction: row
    align-items: center
    +media(992)
        justify-content: space-between
        flex-direction: row
        align-items: center

.dev-des-info 
    position: relative
    padding-right: 30rem
    align-items: center
    &::after
        content: ""
        position: absolute
        bottom: -25rem
        left: 0
        width: 20px
        height: 1px
        background-color: #fff
    h3
        text-align: left
        text-transform: uppercase
        color: #fff
        font-family: 'Nunito'
        font-style: normal
        font-weight: 350
        font-size: 13px
        line-height: 13px
    p 
        padding-left: 15rem
        padding-top: 25rem
        color: #fff
        font-family: 'Nunito'
        font-style: normal
        font-weight: 350
        font-size: 13px
        line-height: 13px
    a 
        padding-left: 15rem
        padding-top: 10rem
        color: #C0C0C0
        font-family: 'Nunito'
        font-style: normal
        font-weight: 350
        font-size: 13px
        line-height: 13px
    +media(992)
        padding-right: 150rem

.let-work
    padding-top: 150rem
    justify-content: start
    flex-direction: column
    +media(560)
        align-items: center
        flex-direction: row
    p
        position: relative
        padding-right: 35rem
        color: #fff
        font-family: 'Nunito'
        font-style: normal
        font-weight: 350
        font-size: 33px
        line-height: 13px
        &::after
            content: ""
            position: absolute
            bottom: -150rem
            left: 0
            width: 20px
            height: 1px
            background-color: #fff
            +media(560)
                bottom: -25rem
.social
    padding-top: 40rem
    a
        position: relative
        padding: 17rem
        margin-right: 15rem
        border-radius: 50%
        border: 2rem solid #FFFFFF99
        transition: all .3s ease
        &:hover
            color: #FFFFFFD9
            border: 2rem solid #FFFFFFD9
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    +media(560)
        padding-top: 0
        
.copyright
    padding-bottom: 50rem
    text-align: center
    p
        color: #fff
        font-family: 'Nunito'
        font-style: normal
        font-weight: 250
        font-size: 12px
        line-height: 12px
        