header 
    height: 100vh
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 70rem
    margin: 0 auto

.logo
    padding-left: 70rem
    svg
        color: #ffffff

.contact-header 
    padding-right: 70rem
    a
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF99
        background: #FFFFFF0D
        padding: 25rem 50rem
        border-radius: 35rem
        border: 2rem solid #FFFFFF99
        transition: all .3s ease
        &:hover
            color: #FFFFFFD9
            border: 2rem solid #FFFFFFD9

.greeting-whith-me 
    width: 100%
    justify-content: space-between
    padding-top: 150rem

.greeting-visitors 
    .hi
        font-size: 20px
        color: #FFFFFF
        font-family: Inter
        text-shadow: 0px 4px 4px 0px #00000080
        font-style: normal
        font-weight: 300
    h1 
        padding-top: 40rem
        padding-bottom: 30rem
        text-transform: uppercase
        color: #FFFFFF
        line-height: 1
        text-shadow: 0px 4px 4px 0px #00000080
        font-family: 'Nunito'
        font-style: italic
        font-weight: 100
        font-size: 90rem

    .my-name
        color: #FFFFFF
        font-family: Inter
        font-style: normal
        text-shadow: 0px 4px 4px 0px #00000080
        font-weight: 300
        font-size: 26rem

.animation-structure 
    width: 300rem
    height: 300rem
    display: flex
    justify-content: center
    align-items: center

#canvas3d 
    transform: scale(2.3)
    display: block
    pointer-events: none

.grain
    position: fixed
    width: 100%
    height: 100%
    z-index: -9999
    

